<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <CheckBox
           android:id="@+id/chkNhanVien"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </CheckBox>
       <TextView
           android:id="@+id/chkTenNhanVien"
           android:layout_width="wrap_content"
           android:text="Phuc"
           style="@style/TextStyle"
           android:layout_height="wrap_content">
       </TextView>
   </LinearLayout>
</LinearLayout>